{
	"name": "eitri-shopping-template-vtex-deco-typecheck",
	"private": true,
	"description": "Root-only devDependency so `npx tsc` (and CI) resolve to the real TypeScript compiler instead of npm's unrelated `tsc` decoy package. Each app still builds through Eitri's own toolchain — this package.json exists solely for `tsc --noEmit` type-checking across the workspace tsconfig.json.",
	"scripts": {
		"typecheck": "tsc --noEmit -p tsconfig.json"
	},
	"devDependencies": {
		"typescript": "7.0.2"
	}
}
